# Ze-Places

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: MainWorkflow.yml  build.yml  code_smells.yml  code_structure.yml  tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/zemates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/zeplaces/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/waminiyi/zeplaces/: ExampleInstrumentedTest.kt
app/src/debug/assets/networkresponses/: test.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zemates/: MainActivity.kt
app/src/main/java/com/example/zemates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zeplaces/: MainActivity.kt  ZeApp.kt
app/src/main/java/com/example/zeplaces/data/mappers/: GeometryMapper.kt  PhotoMapper.kt  PlaceMapper.kt
app/src/main/java/com/example/zeplaces/di/: DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/example/zeplaces/domain/model/: Address.kt  Coordinates.kt  PlaceOfInterest.kt  PlaceType.kt
app/src/main/java/com/example/zeplaces/domain/repositories/: PlacesRepository.kt
app/src/main/java/com/example/zeplaces/remote/api/: PlaceApi.kt
app/src/main/java/com/example/zeplaces/remote/datasource/: GoogleRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/zeplaces/remote/dto/: GeometryDto.kt  LocationDto.kt  OpeningHoursDto.kt  PhotoDto.kt  PlaceDto.kt  PlaceSearchResponseDto.kt  PlusCode.kt  Viewport.kt
app/src/main/java/com/example/zeplaces/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/waminiyi/zeplaces/: MainActivity.kt  ZeApp.kt
app/src/main/java/com/waminiyi/zeplaces/data/: FakeData.kt
app/src/main/java/com/waminiyi/zeplaces/data/cache/room/: PlaceEntity.kt  RoomPlacesDatabase.kt  SavedPlaceEntity.kt  SavedPlacesDao.kt
app/src/main/java/com/waminiyi/zeplaces/data/mappers/: GeometryMapper.kt  PhotoMapper.kt  PlaceMapper.kt  PlaceTypeMapper.kt
app/src/main/java/com/waminiyi/zeplaces/data/repository/: DefaultPlaceRepository.kt
app/src/main/java/com/waminiyi/zeplaces/di/: AppModule.kt  CacheDatabaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoriesModule.kt
app/src/main/java/com/waminiyi/zeplaces/domain/model/: Address.kt  Coordinates.kt  PlaceOfInterest.kt  PlaceType.kt
app/src/main/java/com/waminiyi/zeplaces/domain/repositories/: PlacesRepository.kt
app/src/main/java/com/waminiyi/zeplaces/remote/api/: PlaceApi.kt
app/src/main/java/com/waminiyi/zeplaces/remote/datasource/: GoogleRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/waminiyi/zeplaces/remote/dto/: GeometryDto.kt  OpeningHoursDto.kt  PlaceDto.kt  PlaceSearchResponseDto.kt  PlacesSearchStatus.kt
app/src/main/java/com/waminiyi/zeplaces/ui/: MainActivity.kt
app/src/main/java/com/waminiyi/zeplaces/ui/presentation/: PlacesViewModel.kt
app/src/main/java/com/waminiyi/zeplaces/ui/presentation/component/: FilterChip.kt  ListingView.kt  PlaceItem.kt  PlaceRating.kt  PlacesFilters.kt  RadioGroup.kt  SearchBar.kt
app/src/main/java/com/waminiyi/zeplaces/ui/presentation/listing/: ListingScreen.kt  PlaceList.kt  PlaceMap.kt  ViewType.kt
app/src/main/java/com/waminiyi/zeplaces/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/waminiyi/zeplaces/ui/utils/: LocationTracker.kt  RatingBar.kt
app/src/main/res/drawable/: gas.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zemates/: ExampleUnitTest.kt
app/src/test/java/com/example/zeplaces/: ExampleUnitTest.kt  MockResponse.kt  PlaceApiTest.kt
app/src/test/java/com/example/zeplaces/remote/: MockResponses.kt  PlaceApiTest.kt
app/src/test/java/com/example/zeplaces/remote/utils/: JsonReader.kt  MockWebServerDispatcher.kt
app/src/test/java/com/waminiyi/zeplaces/: ExampleUnitTest.kt
app/src/test/java/com/waminiyi/zeplaces/remote/: MockResponses.kt  PlaceApiTest.kt
app/src/test/java/com/waminiyi/zeplaces/remote/utils/: MockWebServerDispatcher.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
